
spring.datasource.url=jdbc:postgresql://localhost:5432/departmentdb
spring.datasource.username=postgres
spring.datasource.password=memo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always